Register/MainWindow.xaml

<Window x:Class="Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Register"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="MainWindow" Height="400" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FFDADADA">
        <Border Margin="20,76,10,76" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Text="Вход в систему" FontSize="24"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Логин" FontSize="20"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль" FontSize="20" Margin="0,0,60,0"/>
                    <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Введите логин" Name="UserName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.415,0.35" Grid.ColumnSpan="2" Margin="105,0,0,0" />
                    <PasswordBox Grid.Row="2" materialDesign:HintAssist.Hint="Введите пароль" Name="PassBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" Margin="110,0,0,0"/>


                </Grid>
                <Grid Grid.Row="1" Margin="0 20 0 0" RenderTransformOrigin="0.73,0.531">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Регистрация" Grid.Column="0"  Width="200"  Click="Register_Window"/>
                    <Button Content="Забыл пароль"  Margin="10 0 0 0"  Grid.Column="1"  Width="200" Click="Re_Window" />
                    <Button Content="Войти"  Margin="24,0,10,0"  Grid.Column="2"  Width="200" Click="Re_Window" Name="LogIn" RenderTransformOrigin="1.443,0.623" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
