Register/Window2.xaml

<Window x:Class="Register.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Register"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Window2" Height="700" Width="800" Name="WindowRe" >
    <Grid Background="#FFDADADA">
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                   

                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Укажите почту" FontSize="20"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Новый пароль" FontSize="20"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Email" Name="UserName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите пароль" Name="PassBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <PasswordBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Повторите пароль" Margin="5 0 0 0" Name="PassBoxRe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="Выслать код" Margin="41,2,10,3" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Введите код" FontSize="20"/>
                    <TextBox Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Код"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    


                </Grid>
                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Button Content="Восстановить" Grid.Column="0"  Width="200" />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
